<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0; padding: 0;
        }
        body{
            transform-style: flat;
        }
        table{
            width: 1000px;
            height: 500px;
            box-shadow: 10px 10px 10px gray;
        }
        table td{
            border: 1px dashed gray;
        }
        canvas{
            position: fixed;
            top:0;left: 0;
        }
    </style>
</head>
<body>
<table border="1" cellspacing="0" cellpadding="0">
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
<canvas id="canvas" width="1000" height="500">
</canvas>
</body>
<script type="text/javascript">
    var cvs = document.querySelector("#canvas")
    var ctx = cvs.getContext('2d');

    //绘制头
    ctx.beginPath()
    ctx.arc(500,150,100,0,Math.PI*2,false)
    ctx.fillStyle = '#FFEDCC';
    ctx.fill()
    ctx.closePath()

    function execDraw(ctx,x,y,a,b) {
        ctx.lineWidth = 3;
        ctx.fillStyle = '#fff';
        ParamEllipse(ctx,x,y,a,b)
        ctx.transform = "rotate(30deg)";
    }
    execDraw(ctx,475,150,15,20)
    execDraw(ctx,525,150,15,20)

    ctx.beginPath();
    ctx.lineWidth = 5;
    //设置样式为圆头
    ctx.lineCap = 'round';
    ctx.moveTo(485,150);
    ctx.lineTo(485,150);
    ctx.stroke();
    ctx.closePath();

    ctx.beginPath();
    ctx.lineWidth = 5;
    //设置样式为圆头
    ctx.lineCap = 'round';
    ctx.moveTo(515,150);
    ctx.lineTo(515,150);
    ctx.stroke();
    ctx.closePath();
    //绘制椭圆
    function ParamEllipse(ctx,x,y,a,b) {
        var step = (a>b)?1/a : 1/b;
        ctx.beginPath();
        ctx.moveTo(x+a,y)
        for(var i = 0; i < 2*Math.PI; i+=step){
            ctx.lineTo(x+a*Math.cos(i),y+b*Math.sin(i));
        }
        ctx.fill();
        ctx.closePath();
    }

    ctx.beginPath();
    ctx.lineWidth = 5;
    ctx.moveTo(475,125);
    ctx.lineTo(460,130);
    ctx.stroke();
    ctx.closePath();

    ctx.beginPath();
    ctx.lineWidth = 5;
    ctx.moveTo(525,125);
    ctx.lineTo(540,130);
    ctx.stroke();
    ctx.closePath();

    ctx.beginPath();
    //起始点
    ctx.lineWidth = 3;
    ctx.moveTo(490,200);
    //参数分别是控制点x，y,结束点x,y
    ctx.quadraticCurveTo(490,210,510,200)
    ctx.strokeStyle = 'black';
    ctx.stroke();
    ctx.closePath();
</script>
</html>