<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			table{
				width: 1000px;
				height: 500px;
				box-shadow: 10px 10px 10px gray;
			}
			table td{
				border: 1px dashed gray;
				opacity: 0.5;
			}
			canvas{
				position: absolute;
				top: 0;
				left: 0;
				background:rgba(165,160,245,0.3) ;
			}
		</style>
	</head>
	<body>
		<table border="1" cellspacing="0" cellpadding="0">
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<canvas id="canvas" width="1000" height="500px">
			
		</canvas>
		<script type="text/javascript">
			var canvas=document.getElementById("canvas");
			var pan=canvas.getContext("2d");
			pan.beginPath();
			pan.strokeStyle='transparent';
			pan.moveTo(100,50);
			pan.lineTo(400,50);
			pan.lineTo(370,300);
			pan.lineTo(250,350);
			pan.lineTo(125,300);
			pan.lineTo(100,50);
			pan.fillStyle='#E24E32';
			pan.fill();
			pan.stroke();
			pan.closePath();
			
			pan.beginPath();
			pan.moveTo(125,75);
			pan.lineTo(250,75);
			pan.lineTo(250,325);
			pan.lineTo(150,275);
			pan.lineTo(125,75);
			pan.stroke();
			pan.closePath();
			
			pan.beginPath();
			pan.moveTo(250,75);
			pan.lineTo(375,75);
			pan.lineTo(350,275);
			pan.lineTo(250,325);
			pan.fillStyle='#EC6536';
			pan.fill();
			pan.stroke();
			pan.closePath();
			
			pan.beginPath();
			pan.moveTo(150,100);
			pan.lineTo(250,100);
			pan.lineTo(250,125);
			pan.lineTo(185,125);
			pan.lineTo(190,150);
			pan.lineTo(250,150);
			pan.lineTo(250,175);
			pan.lineTo(160,175);
			pan.lineTo(150,100);
			pan.fillStyle='#EBEBEC';
			pan.fill();
			pan.stroke();
			pan.closePath();
			
			pan.beginPath();
			pan.moveTo(163,190);
			pan.lineTo(192,190);
			pan.lineTo(197,225);
			pan.lineTo(250,245);
			pan.lineTo(250,275);
			pan.lineTo(172,247);
			pan.lineTo(163,190);
			pan.fillStyle='#EBEBEC';
			pan.fill();
			pan.stroke();
			pan.closePath();
			
			pan.beginPath();
			pan.moveTo(250,100);
			pan.lineTo(350,100);
			pan.lineTo(345,125);
			pan.lineTo(250,125);
			pan.lineTo(250,100);
			pan.fillStyle='#FCFFF6';
			pan.fill();
			pan.stroke();
			pan.closePath();
			
			pan.beginPath();
			pan.moveTo(250,150);
			pan.lineTo(342,150);
			pan.lineTo(330,247);
			pan.lineTo(250,275);
			pan.lineTo(250,245);
			pan.lineTo(303,225);
			pan.lineTo(310,175);
			pan.lineTo(250,175);
			pan.lineTo(250,150);
			pan.fillStyle='#FCFFF6';
			pan.fill();
			pan.stroke();
			pan.closePath();
			
			//文字
			pan.font="35px Microsoft YaHei ";
			pan.fillStyle='#000';
			pan.fillText("HTML",205,40);
			pan.font="50px Microsoft YaHei ";
			pan.fillStyle='#fff';
			pan.fillText("I am the future",500,100);
			pan.fillText("I am the browser",500,175)
		</script>
	</body>
</html>
