<include file="Common:header"/>
<div class="place">
	<span>位置：</span>
	<ul class="placeul">
		<li><a href="#">内容管理</a></li>
		<li><a href="#">留言管理</a></li>
	</ul>
</div>
<div class="rightinfo">  
	<div class="tools">
		<ul class="seachform">
			<li><label>综合查询</label><input name="key" type="text" class="scinput"style="width:200px;"/></li>
			<li><label>&nbsp;</label><input type="button" class="scbtn" value="查询" onclick="Search()"/></li>            
		</ul>
	</div>    
</div>
<form action="{:U(MODULE_NAME.'/Messages/deleteall')}" method="post">
	<table class="tablelist">
		<tr>
			<th width="3%">&nbsp;</th>
			<th width="5%">序 号</th>
			<th width="10%">留言人姓名</th>
			<th width="10%">留言人电话</th>
			<th width="10%">留言人邮箱</th>
			<th width="5%">处理状态</th>
			<th width="8%">留言人IP</th>
			<th width="10%">留言时间</th>
			<th>操 作</th>
		</tr>
		<foreach name='data' item = 'v'>
			<tr>
				<td><input type="checkbox" name="{$v.id}" value="{$v.id}" /></td>
				<td>{$v.id}</td>
				<td>{$v.name}</td>
				<td>{$v.phone}</td>
				<td>{$v.email}</td>
				<if condition="$v['status']==0">
					<td class="green"><img src="__PUBLIC__/Images/dui.png" style="height: 23px;top: 4px;position: relative;"/><span>已处理</span></td>
				<else/>
					<td class="red"><img src="__PUBLIC__/Images/cuo.png" data="{$v.id}" onclick="chuli(this)" style="height: 23px;top: 4px;position: relative;"/><span>未处理</span></td>
				</if>
				<td>{$v.ip}</td>
				<td>{$v.time|date="Y-m-d h:i:s",###}</td>
				<td class="caozuo">
				    <if condition="$v['status'] == 1">
						<li onclick="update(this)" src="{:U(MODULE_NAME.'/Messages/copy',array('id'=>$v['id']))}"><img src="__PUBLIC__/Images/copy.png" title="回复" />回复</li>
					</if>
					<li onclick="update(this)" src="{:U(MODULE_NAME.'/Messages/search',array('id'=>$v['id']))}"><img src="__PUBLIC__/Images/search.png"/>查看</li>
					<li onclick="del(this)" src="{:U(MODULE_NAME.'/Messages/delete',array('del'=>$v['id']))}"><img src="__PUBLIC__/Images/close1.png"/>删除</li>
				</td>
			</tr>
		</foreach> 
		<tr style="height: 60px">
			<td colspan="3">
				<input type="button" value="全选" id="selectAll" class="btn btnselect"/>
				<input type="button" value="不选" id= "unSelect" class="btn btnselect"/>
				<input type="button" value="反选" id="reverse" class="btn btnselect"/>
			</td>
			<td colspan="5" align="center">{$page}</td>
			<td align="right"><input type="submit" value="批量删除" class="btn del" style="float: right;margin-right: 20px;" /></td>
		</tr>   
	</table>
</form>
<div class="tip">
	<div class="tiptop"><span>提示信息</span><a></a></div>
	<div class="tipinfo">
		<span><img src="__PUBLIC__/Images/ticon.png" /></span>
		<div class="tipright">
			<p>是否确认对该信息删除吗 ？</p>
			<cite>如果是请点击确定按钮 ，否则请点取消。</cite>
		</div>
	</div>
	<div class="tipbtn">
		<input type="button"  class="sure" value="确定删除" />&nbsp;
		<input type="button"  class="cancel" value="取消" />
	</div>
</div>
<script type="text/javascript">
	function chuli(obj) {
		$.ajax({
			url:"{:U(MODULE_NAME.'/Messages/ignore')}",
			type:"post",
			data:{
				id:$(obj).attr('data')
			},
			success:function(rs){
				if(rs==1){
					$(obj).attr('src','__PUBLIC__/Images/dui.png');
					$(obj).next('span').html('已处理');
				}else{
					alert('定制失败');
				}
			}
		})
	}
</script>
<include file="Common:footer"/>