<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			table{
				width: 1000px;
				height: 500px;
				box-shadow: 10px 10px 10px gray;
			}
			table td{
				border: 1px dashed gray;
			}
			#canvas{
				position: fixed;
				top: 0;
				left: 0;
			}
		</style>
	</head>
	<body>
		<table border="1" cellspacing="0" cellpadding="0">
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<canvas id="canvas" width="1000" height="500"></canvas>
	</body>
	<script type="text/javascript">
		var cvs=document.querySelector("canvas");
		var ctx=cvs.getContext("2d");
		ctx.lineWidth=2;
		ctx.fillStyle="black";
		ctx.strokeStyle="black"
		//上左脸
		ctx.beginPath();
		ctx.moveTo(6,16);
		ctx.lineTo(57,23);
		ctx.lineTo(66,17);
		ctx.lineTo(75,55);
		ctx.lineTo(70,58);
		ctx.lineTo(129,102);
		ctx.lineTo(139,173);
		ctx.lineTo(79,164);
		ctx.lineTo(28,126);
		ctx.lineTo(6,16);
		ctx.stroke();
		ctx.fill();
		ctx.closePath();
		//下左脸
		ctx.beginPath();
		ctx.moveTo(37,152);
		ctx.lineTo(67,172);
		ctx.lineTo(67,188);
		ctx.lineTo(94,207);
		ctx.lineTo(99,326);
		ctx.lineTo(44,276);
		ctx.lineTo(37,152);
		ctx.stroke();
		ctx.fill();
		ctx.closePath();
		//上半嘴
		ctx.beginPath();
		ctx.lineTo(106,206);
		ctx.moveTo(141,190);
		ctx.lineTo(141,276);
		ctx.lineTo(206,276);
		ctx.lineTo(206,190);
		ctx.lineTo(241,207);
		ctx.lineTo(241,331);
		ctx.lineTo(224,348);
		ctx.lineTo(206,297);
		ctx.lineTo(141,297);
		ctx.lineTo(123,348);
		ctx.lineTo(107,331);
		ctx.lineTo(106,206);
		ctx.stroke();
		ctx.fill();
		ctx.closePath();
		//下半嘴
		ctx.beginPath();
		ctx.moveTo(149,309);
		ctx.lineTo(198,309);
		ctx.lineTo(211,348);
		ctx.lineTo(136,348);
		ctx.lineTo(149,309);
		ctx.stroke();
		ctx.fill();
		ctx.closePath();
		//鼻子
		ctx.beginPath();
		ctx.moveTo(144,112);
		ctx.lineTo(175,134);
		ctx.lineTo(204,112);
		ctx.lineTo(195,173);
		ctx.lineTo(194,263);
		ctx.lineTo(154,263);
		ctx.lineTo(153,173);
		ctx.lineTo(144,112);
		ctx.stroke();
		ctx.fill();
		ctx.closePath();
		//右下联
		ctx.beginPath();
		ctx.moveTo(254,207);
		ctx.lineTo(279,189);
		ctx.lineTo(279,172);
		ctx.lineTo(311,152);
		ctx.lineTo(302,278);
		ctx.lineTo(254,325);
		ctx.lineTo(254,207);
		ctx.stroke();
		ctx.fill();
		ctx.closePath();
		//右上脸
		ctx.beginPath();
		ctx.moveTo(282,19);
		ctx.lineTo(288,22);
		ctx.lineTo(341,17);
		ctx.lineTo(321,126);
		ctx.lineTo(272,163);
		ctx.lineTo(208,173);
		ctx.lineTo(218,102);
		ctx.lineTo(280,58);
		ctx.lineTo(275,57);
		ctx.lineTo(282,19);
		ctx.stroke();
		ctx.fill();
		ctx.closePath();
		//额头
		ctx.beginPath();
		ctx.moveTo(74,24);
		ctx.lineTo(80,50);
		ctx.lineTo(175,117);
		ctx.lineTo(269,50);
		ctx.lineTo(274,24);
		ctx.lineTo(74,24);
		ctx.stroke();
		ctx.fill();
		ctx.closePath();
		
		//头顶弧形
		ctx.beginPath();
		ctx.moveTo(74,24);
		//参数分别是 控制点x,y\结束点 x,y
		ctx.quadraticCurveTo(175,-24,274,24);
		ctx.stroke();
		ctx.fill();
		ctx.closePath();
		//额头三角
		ctx.beginPath();
		ctx.moveTo(119,39);
		ctx.lineTo(228,39)
		ctx.lineTo(175,78)
		//填充（确定2条线段就可以实现填充三角形)
		ctx.fillStyle="white";
		ctx.fill();
		ctx.closePath();
		//左脸眼睛 --上
		ctx.beginPath();
		ctx.moveTo(34,52);
		ctx.lineTo(37,71);
		ctx.lineTo(115,126);
		ctx.lineTo(112,108);
		ctx.lineTo(34,52);
		ctx.stroke();
		ctx.fillStyle="white";
		ctx.fill();
		ctx.closePath();
		//左脸眼睛 --下
		ctx.beginPath();
		ctx.moveTo(38,82);
		ctx.lineTo(41,101);
		ctx.lineTo(119,156);
		ctx.lineTo(116,138);
		ctx.lineTo(38,82);
		ctx.stroke();
		ctx.fillStyle="white";
		ctx.fill();
		ctx.closePath();
		
		//右脸眼睛 --上
		ctx.beginPath();
		ctx.moveTo(315,52);
		ctx.lineTo(311,71);
		ctx.lineTo(233,126);
		ctx.lineTo(236,108);
		ctx.lineTo(315,52);
		ctx.stroke();
		ctx.fillStyle="white";
		ctx.fill();
		ctx.closePath();
		
		//右脸眼睛 --上
		ctx.beginPath();
		ctx.moveTo(311,82);
		ctx.lineTo(307,101);
		ctx.lineTo(229,156);
		ctx.lineTo(232,138);
		ctx.lineTo(311,82);
		ctx.stroke();
		ctx.fillStyle="white";
		ctx.fill();
		ctx.closePath();
		
	</script>
</html>

