<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Css/public.css"/>
	<css file="__PUBLIC__/Css/node.css"/>
	<js file="__PUBLIC__/Js/back/jquery.min.js"/>
	<script type="text/javascript">
		$(function(){
			$('input[level=1]').click(function(){
				var inputs = $(this).parents('.app').find('input');
				$(this).attr('checked') ? inputs.attr('checked','checked') : inputs.removeAttr('checked');
			});
			$('input[level=2]').click(function(){
				var inputs = $(this).parents('dl').find('input');
				$(this).attr('checked') ? inputs.attr('checked','checked') : inputs.removeAttr('checked');
			});
		})
	</script>
</head>
<body>
	<form action="{:U(MODULE_NAME.'/Rbac/setAccess')}" method="post">
		<div id='wrap'>
			<a href="{:U(MODULE_NAME.'/Rbac/role')}" class="add-app">返回</a>
			<foreach name="node" item="app">
				<div class="app">
					<p>
						<strong>{$app.title}</strong>
						<input type="checkbox" name="access[]" value="{$app.id}_1" level="1" <if condition = "$app['access']">checked='checked'</if>/>
					</p>
					<foreach name='app.child' item='action'>
						<dl>
							<dt>
								<strong>{$action.title}</strong>
								<input type="checkbox" name="access[]" value="{$action.id}_2" level="2"  <if condition = "$action['access']">checked='checked'
							</if>/>
						</dt>
						<foreach name='action.child' item='method'>
							<dd>
								<span>{$method.title}</span>
								<input type="checkbox" name="access[]" value="{$method.id}_3" level="3" <if condition = "$method['access']">checked='checked'</if>/>
							</dd>
						</foreach>
					</dl>
				</foreach>
			</div>
		</foreach>
	</div>
	<input type="hidden" name="rid" value="{$rid}" />
	<input type="submit" value="保存修改" style=" display:block; margin:8px auto;" />
</form>
</body>
</html>