<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			
			table{
				width: 1000px;
				height: 500px;
				
				box-shadow:10px 10px 10px gray;
			}
			
			table td{
				border: 1px dashed black;
			}
			
			canvas{
				position: fixed;
				left: 0;
				top: 0;
			}
		</style>
	</head>
	<body>
		<table border="1" cellspacing="0" cellpadding="0" class="table">		
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<canvas id="canvas" width="1000" height="500"></canvas>
	</body>
	<script type="text/javascript">
		var canvas = document.querySelector("#canvas");
		var ctx = canvas.getContext("2d");
		
		//红色背景
		ctx.beginPath();
		ctx.fillStyle = "red";
		ctx.fillRect(0,0,650,425);
		//五角星
		ctx.beginPath();
		//设置起点
		ctx.moveTo(87,56);
		
		//设置经过点
		ctx.lineTo(99,20);
		ctx.lineTo(110,56);
		ctx.lineTo(110,56);
		ctx.lineTo(144,57);
		ctx.lineTo(118,81);		
		
		ctx.lineTo(127,119);
		ctx.lineTo(98,98);
		ctx.lineTo(71,119);
		ctx.lineTo(80,81);
		ctx.lineTo(54,57);
		ctx.lineTo(87,56);
		ctx.fillStyle = "yellow";
		//填充
		ctx.fill();
		ctx.closePath();
//		ctx.clear();

		//小五角星
		ctx.beginPath();
		ctx.moveTo(173,4);
		ctx.lineTo(177,14);
		ctx.lineTo(186,13);
		ctx.lineTo(181,21);
		ctx.lineTo(183,31);		
		ctx.lineTo(175,27);
		ctx.lineTo(169,33);
		ctx.lineTo(168,22);
		ctx.lineTo(159,16);
		ctx.lineTo(169,15);
		ctx.lineTo(173,4);
		ctx.fillStyle = "yellow";
		//填充
		ctx.fill();
//		ctx.stroke();
		ctx.closePath();
		
		
		ctx.beginPath();
		ctx.moveTo(202,37);
		ctx.lineTo(207,47);
		ctx.lineTo(217,46);
		ctx.lineTo(210,54);
		ctx.lineTo(213,64);
		ctx.lineTo(205,60);		
		ctx.lineTo(199,66);
		ctx.lineTo(198,56);
		ctx.lineTo(191,49);
		ctx.lineTo(200,48);
		ctx.lineTo(202,37);
		ctx.fillStyle = "yellow";
		//填充
		ctx.fill();
		ctx.closePath();
		
		ctx.beginPath();
		ctx.moveTo(202,93);
		ctx.lineTo(205,104);
		ctx.lineTo(214,105);
		ctx.lineTo(207,111);
		ctx.lineTo(207,121);
		ctx.lineTo(201,116);		
		ctx.lineTo(194,119);
		ctx.lineTo(195,110);
		ctx.lineTo(189,104);
		ctx.lineTo(197,103);
		ctx.lineTo(202,93);
		ctx.fillStyle = "yellow";
		//填充
		ctx.fill();
		ctx.closePath();
		
		
		ctx.beginPath();
		ctx.moveTo(177,146);
		ctx.lineTo(177,156);
		ctx.lineTo(184,161);
		ctx.lineTo(175,165);
		ctx.lineTo(175,175);
		ctx.lineTo(169,165);		
		ctx.lineTo(160,167);
		ctx.lineTo(165,159);
		ctx.lineTo(161,148);
		ctx.lineTo(170,153);
		ctx.lineTo(177,146);
		ctx.fillStyle = "yellow";
		//填充
		ctx.fill();
		ctx.closePath();
		
		//简笔画风车
//		ctx.beginPath();
//		ctx.lineWidth = 5;
//		ctx.arc(800,150,10,0,Math.PI * 2,true);
//		ctx.strokeStyle = "black";
//		ctx.stroke();
//		ctx.closePath();
//		
//		ctx.beginPath();
//		ctx.lineWidth = 5;
//		ctx.moveTo(810,145);
//		ctx.lineTo(900,50);
//		ctx.stroke();
//		ctx.closePath();
//		
//		//绘制三次贝塞尔曲线
//		ctx.beginPath();
//		ctx.moveTo(900,50);
//		//参数分别是控制点1的 x，y，控制点2 的 x，y，结束点的x，y
//		ctx.bezierCurveTo(897,150,862,156,812,147);
//		ctx.stroke();
////		ctx.fill();
//		ctx.closePath();
//		
//		ctx.beginPath();
//		ctx.lineWidth = 5;
//		ctx.moveTo(812,147);
//		ctx.lineTo(900,250);
//		ctx.stroke();
//		ctx.closePath();
//		
//		ctx.beginPath();
//		ctx.moveTo(900,250);
//		//参数分别是控制点1的 x，y，控制点2 的 x，y，结束点的x，y
//		ctx.bezierCurveTo(830,250,785,188,794,163);
//		ctx.stroke();
//		ctx.closePath();
	</script>
</html>
