<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        
        canvas{
            position: fixed;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
<canvas id="canvas" width="500" height="500"></canvas>
<script type="text/javascript">
	var cvs = document.querySelector("#canvas");
	var ctx = cvs.getContext("2d");
	
	// 画最外面的黑框
	ctx.beginPath();
	ctx.fillStyle = "white";
	ctx.lineWidth = 8;
	ctx.arc(200, 200, 150, 0, Math.PI*2, false);
	ctx.stroke();
	ctx.fill();
	ctx.closePath();
	
	// 画里面的黑框
	ctx.beginPath();
	ctx.fillStyle = "white";
	ctx.lineWidth = 130;
	ctx.arc(200, 200, 80, 0, Math.PI*2, false);          
	ctx.stroke();
	ctx.fill();
	ctx.closePath();
	
	// 画中间的蓝白部分
	ctx.beginPath();
	ctx.arc(200, 200, 75, 0, Math.PI/2, false);
	ctx.fillStyle = "#069ffd";
	ctx.fill();
	ctx.closePath();
	
	ctx.beginPath();
	ctx.fillStyle = "#069ffd";
	ctx.moveTo(276, 200);
	ctx.lineTo(200, 200);
	ctx.lineTo(200, 276);
	ctx.fill();
	ctx.closePath();
	
	ctx.beginPath();
	ctx.arc(200, 200, 75, Math.PI, Math.PI*3/2, false);
	ctx.fillStyle = "#069ffd";
	ctx.fill();
	ctx.closePath();
	
	ctx.beginPath();
	ctx.fillStyle = "#069ffd";
	ctx.moveTo(124, 200);
	ctx.lineTo(200, 200);
	ctx.lineTo(200, 124);
	ctx.fill();
	ctx.closePath();
	
	// BMW
	ctx.beginPath();
	ctx.fillStyle = 'white';
	ctx.font = "normal 50px 'Arial'";
	ctx.textAlign = "center";
	ctx.translate(200,200);
	ctx.save();
	ctx.rotate(-Math.PI/4);
	ctx.fillText("B",-20,-90);
	ctx.restore();
	ctx.beginPath();
	ctx.fillText("M",0,-90);
	ctx.beginPath();
	ctx.rotate(Math.PI/4);
	ctx.fillText("W",20,-90);
	ctx.restore();


	
</script>

<!--
<script type="text/javascript">
var colors = [ "#069ffd", "#fff" ];  
var startAngle = 0;
var arc = Math.PI / 2;   
var ctx;    
function drawBMW() {    
var canvas = document.getElementById("canvas");    
if (canvas.getContext) {      
              
ctx = canvas.getContext("2d");      
ctx.clearRect(0,0,500,500);
// 画最外面 的黑边白边
var outsideRadius = 210;   
ctx.fillStyle = "white";  
ctx.lineWidth = 8;
ctx.beginPath(); 
ctx.arc(250, 250, outsideRadius, 0, Math.PI*2, false);  
ctx.stroke();        
ctx.fill();                
ctx.save();       
ctx.restore();   
// 画里面的黑环白边
ctx.fillStyle = "white";  
ctx.lineWidth = 170;
ctx.beginPath();
ctx.arc(250, 250, 120, 0, Math.PI*2, false);          
ctx.stroke();        
ctx.fill();                
ctx.save();       
ctx.restore();          
var insideRadius = 114;  
// 画圆心上蓝白相间的扇形
for(var i = 0; i < 4; i++) {       
    var angle = startAngle + i * arc;        
    ctx.fillStyle = colors[i%2];                
    ctx.beginPath();  
    ctx.lineWidth = 0;      
    ctx.arc(250, 250, insideRadius, angle, angle + arc, false);        
    ctx.arc(250, 250, 0, angle + arc, angle, true);          
    ctx.fill();                
    ctx.save();       
    ctx.restore();      
}   
ctx.fillStyle = 'white'; 
ctx.font = "normal 70px 'Arial'";
ctx.textAlign = "center";
ctx.translate(250,250);
ctx.beginPath();
ctx.save();
ctx.rotate(-45*Math.PI/180);
ctx.fillText("B",-20,-140);
ctx.restore();
ctx.beginPath();
ctx.fillText("M",0,-130);
ctx.beginPath();
ctx.rotate(45*Math.PI/180);
ctx.fillText("W",20,-140);
ctx.restore();
} 
}    
drawBMW();
</script>

-->
</body>
</html>